
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.2.6.RELEASE
\--- org.projectlombok:lombok -> 1.18.12

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.2.6.RELEASE
+--- org.projectlombok:lombok -> 1.18.12
+--- org.springframework.boot:spring-boot-starter-security -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.2.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.2.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.3.RELEASE -> 5.2.5.RELEASE
|              +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
\--- org.passay:passay:1.6.0

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
\--- org.passay:passay:1.6.0 (n)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- org.springframework.boot:spring-boot-starter-tomcat -> 2.2.6.RELEASE
     +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
     +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
          \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-security -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.2.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.2.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.3.RELEASE -> 5.2.5.RELEASE
|              +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.passay:passay:1.6.0
\--- org.springframework.boot:spring-boot-starter-tomcat -> 2.2.6.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-security -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.2.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.2.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.3.RELEASE -> 5.2.5.RELEASE
|              +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.passay:passay:1.6.0
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    \--- org.mockito:mockito-core:3.1.0
|    |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.8
|    |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.8
|    |         \--- org.objenesis:objenesis:2.6
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.5.RELEASE
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.4
\--- org.springframework.security:spring-security-test -> 5.2.2.RELEASE
     +--- org.springframework.security:spring-security-core:5.2.2.RELEASE (*)
     +--- org.springframework.security:spring-security-web:5.2.2.RELEASE (*)
     +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
     \--- org.springframework:spring-test:5.2.3.RELEASE -> 5.2.5.RELEASE (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- org.springframework.security:spring-security-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-security -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.2.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.2.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.3.RELEASE -> 5.2.5.RELEASE
|              +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.passay:passay:1.6.0
+--- org.springframework.boot:spring-boot-starter-tomcat -> 2.2.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.5.2
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    +--- org.mockito:mockito-core:3.1.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.8
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.8
|    |    |    \--- org.objenesis:objenesis:2.6
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.5.RELEASE
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.4
\--- org.springframework.security:spring-security-test -> 5.2.2.RELEASE
     +--- org.springframework.security:spring-security-core:5.2.2.RELEASE (*)
     +--- org.springframework.security:spring-security-web:5.2.2.RELEASE (*)
     +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.5.RELEASE (*)
     \--- org.springframework:spring-test:5.2.3.RELEASE -> 5.2.5.RELEASE (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
