# spring-security-exercises

./: README.md
basic_auth_rest1/: build.gradle  out.txt  settings.gradle
basic_auth_rest1/gradle/wrapper/: gradle-wrapper.properties
basic_auth_rest1/mock-test/: add-user.bat  cookie  get-users.bat  login-password.bat  logout-cookie.bat  remove-user.bat  restcall-cookie.bat  restcall-password-admin.bat  restcall-password.bat  static-password-admin.bat  static-password-user.bat  test1.bat  user.json
basic_auth_rest1/src/main/java/com/example/basic_auth_rest1/: BasicAuthRest1Application.java  ServletInitializer.java  User.java  model.java
basic_auth_rest1/src/main/java/com/example/basic_auth_rest1/configuration/: HTTPSStatusHandler.java  SecurityConfiguration.java  UserConfiguration.java
basic_auth_rest1/src/main/java/com/example/basic_auth_rest1/controller/: HelloWorld.java  UsersController.java
basic_auth_rest1/src/main/java/com/example/basic_auth_rest1/service/: UserService.java
basic_auth_rest1/src/main/java/com/example/basic_auth_rest1/utilities/: GenericResponse.java  PasswordConstraintValidator.java  ValidPassword.java
basic_auth_rest1/src/main/java/com/example/basic_auth_rest1/utilities/exceptions/: ExceptionInterceptor.java  (+2 more)
basic_auth_rest1/src/main/resources/: application.properties  application.yml
basic_auth_rest1/src/main/resources/static/: index.html
basic_auth_rest1/src/main/resources/static/authenticated/: authenticated.html
basic_auth_rest1/src/test/java/com/example/basic_auth_rest1/: BasicAuthRest1ApplicationTests.java  UserTest.java
(+3 files in other folders)
