spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER

#logging.level.org=DEBUG
#logging.level.org.apache=TRACE

logging.file.path=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=tomcat


